# Godot 4+ specific ignores
.godot/
#!.godot/global_script_class_cache.cfg

tests/
addons/csg_mesher/
addons/Quick*/
addons/resource_wrangler/
addons/draw3d
addons/Meta*
addons/zylann*
addons/MetaMultimeshInstance3D/
addons/upcsg
addons/uprw
addons/upmm
